<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/filosofia_icon.png">
    <title>Reflexões do Ser: Uma Jornada Filosófica</title>
    <link rel="stylesheet" href="pre-socraticos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="selva.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">

      </head>
      <body>
        <nav class="navbar">
          <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#title">Filósofos pré socráticos</a></li>
            <li><a href="">Contato</a></li>
            <li><a
                href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&oq=g&aqs=chrome.1.69i60j46i67i131i199i433i465i512i650j69i59l2j69i57j69i60l3.1986j0j7&sourceid=chrome&ie=UTF-8">google</a>
            </li>
          </ul>
        </nav>
        <div class="title">
            <section id="home">
 <H1>Reflexões do Ser: Uma Jornada Filosófica</H1>
        </div>
        <h2> Bem-vindo ao nosso espaço de reflexão filosófica, onde convidamos você a explorar as profundezas do pensamento humano. 
            Aqui, delvemos nas ideias de pensadores clássicos e contemporâneos, discutindo temas que vão desde a ética e a metafísica até a estética e a filosofia política.
             Este site é um convite para questionar, aprender e encontrar o significado por trás das grandes questões da vida. Junte-se a nós nesta jornada pelo conhecimento
              e pela sabedoria!</h2>

             <br></br> 
             <br></br> 
             <br></br> 
             <br></br> 
             <br></br>
             
<section id="title">
    <div class="presocraticos">
             <h1>Período Pré-socrático (do século VII ao século V a.C.)</h1>
             </div>
             <h2>Os principais filósofos pré-socráticos incluem Tales, Anaximandro, Anaxímenes, Heráclito, Parmênides, Empédocles e Demócrito. 
                Tales é conhecido por considerar a água como o princípio fundamental. Anaximandro introduziu o conceito do "ápeiron" (infinito), enquanto Anaxímenes via o ar 
                como o princípio. Heráclito destacou a mudança e o fogo como elementos essenciais, contrastando com Parmênides, que defendia a ideia de um ser imutável. 
                Empédocles propôs a combinação de quatro elementos (terra, água, ar, fogo), e Demócrito é famoso por desenvolver a teoria atomista.</h2>
                <div class="Tales">
                  <table>
                     <tr>
                         <th>
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrYyFeNLStjICBnk1Yyg9yrOCJM7UpLcdAfg&s" alt="tales">
                         </th>
                         <th>
                     <h2>Tales (625 a.C.) foi o primeiro filósofo do Ocidente. Nasceu na cidade de Mileto, aproximadamente no ano 625 a.C. 
                      Essa cidade ficava na região da Jônia, localizada na Ásia Menor. 
                      A Escola Jônica, a que Tales pertencia, era composta por Tales e outros filósofos da Jônia, como Anaximandro e Anaxímenes. 
                      Como a Grécia ainda não era unificada, a região grega era composta por várias cidades independentes. A região da Jônia, onde ficava Mileto, hoje compreende ao 
                      território da Turquia.</h2>
                     </tr>
                  </table>
                     </div>  
                     <div class="anaximandro">
                      <table>
                         <tr>
                             <th>
                         <img src="https://animasmundi.wordpress.com/wp-content/uploads/2014/09/anaximandro.jpg" alt="anaximandro">
                             </th>
                             <th>
                         <h2>Anaximandro (610 a.C.) nasceu na cidade de Mileto, região da Jônia (atual Turquia), uma porção de terras pertencida ao território da Ásia Menor. O filósofo, astrônomo e geógrafo grego conheceu Tales, considerado o primeiro filósofo grego, quem 
                          influenciou o seu pensamento. Anaximandro continuou a busca pela origem do Universo (cosmologia) de Tales, em contraposição às doutrinas 
                          mitológicas, que explicavam o surgimento de tudo de maneira fantasiosa.</h2>
                         </tr>
                      </table>
                         </div> 
                         <div class="Anaxímenes">
                            <table>
                               <tr>
                                   <th>
                               <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhU-k7zVuIB3UjQg80Bgx1aMxrYdTSg8Ch8BsNzG0UMK2i6jEGkUFj4OmLWeoov36iJfLZ_WupMUTwt9pSloaBAXVgCIm49DAOuJZxgtRlR12gPS1wSZpwGKuBnfd4aFRQtHk31Ks7eI7k/s1600/anaximenes.gif" alt="Anaxímenes">
                                   </th>
                                   <th>
                               <h2>Anaxímenes (585-524 a.C.) foi um filósofo grego do período pré-socrático que dizia que o ar era o princípio gerador e regulador de todas as coisas.
                                Com sua teoria sobre condensação e rarefação, contribuiu para o avanço do pensamento científico.
                                Anaxímenes de Mileto nasceu na colônia grega de Mileto, na Ásia Menor (atual Turquia), durante o Período Arcaico – 
                                período da Grécia Antiga situado entre a Idade das Trevas e o Período Clássico.
                                </h2>
                               </tr>
                            </table>
                               </div> 
                               <div class="Heráclito">
                                <table>
                                   <tr>
                                       <th>
                                   <img src="assets/heraclito.png" alt="Heráclito">
                                       </th>
                                       <th>
                                   <h2>Heráclito (540-470 a.C.) foi um filósofo pré-socrático da Ásia Menor. Escreveu com extrema complexidade a respeito da ciência, da teologia e das relações 
                                    humanas. Foi considerado o precursor da dialética e um dos fundadores da metafísica.
                                    Heráclito de Éfeso ridicularizava os cultos e ritos de seu povo e, por ter um estilo de difícil compreensão, foi cognominado 
                                    “o obscuro”.
                                    </h2>
                                   </tr>
                                </table>
                                   </div> 
                <div class="parmenides">
             <table>
                <tr>
                    <th>
                <img src="https://mundodafilosofia.com.br/wp-content/uploads/2023/02/download.jpg" alt="parmenides">
                    </th>
                    <th>
                <h2>Parmênides (515 a.C.) Nasceu na cidade de Eleia, região da Magna Grécia (atualmente sul da Itália). 
                    Ele continuou a filosofia de Xenófanes, aprofundando a teoria sobre uma unidade que sustentaria toda a criação. 
                    O terceiro filósofo da Escola Eleata foi Zenão de Eleia, que formulou uma série de paradoxos sobre o movimento para reafirmar a teoria de Parmênides,
                    mostrando que o movimento era apenas uma aparência que engana os nossos sentidos.</h2>
                </tr>
             </table>
                </div>
                <div class="Empédocles">
                    <table>
                       <tr>
                           <th>
                       <img src="assets/empédocles.png" alt="Empédocles">
                           </th>
                           <th>
                       <h2>Empédocles (495 a.C-430 a.C.) foi um filósofo grego pré-socrático. Afirmava que todas as coisas eram terra, ar, água e fogo, misturados 
                        ou isolados. Visto na antiguidade como profeta e mago, foi também político, orador e poeta. Empédocles de Agrigento nasceu em Agrigento,
                         na Sicília, na época, colônia grega, no ano de 495 a.C. De família rica e ilustre era um sábio extremamente versátil. 
                         Foi ao mesmo tempo filósofo, físico, astrônomo, e médico. Foi também legislador e poeta.</h2>
                       </tr>
                    </table>
                       </div>      
                       <div class="Demócrito">
                        <table>
                           <tr>
                               <th>
                           <img src="https://www.fundacaoherculanopires.org.br/images/democrito.jpg" alt="Demócrito">
                               </th>
                               <th>
                           <h2>Demócrito (460-370 a.C.) foi um filósofo grego do período pré-socrático e agrupado na escola atomista, pois julgava que todos os elementos 
                            do universo eram compostos de átomos.
                            Depois de séculos de esquecimento, a teoria do atomismo, formulada no século V a. C., recuperou a importância em virtude das interpretações mecanicistas 
                            do mundo surgidas no século XVII.
                            Demócrito de Abdera nasceu em Abdera, na Grécia, por volta de 460 a.C. Descendente de família nobre, aprofundou seus conhecimentos viajando por diversas 
                            cidades.</h2>
                           </tr>
                        </table>
                           </div>  
                           <div class="presocraticos2">
                            <h1>Período Socrático (do século V ao século IV a.C.)</h1>
                            </div> 
                            <div class="presocraticos3"> 
                            <h2>Chegamos em uma era fundamental da filosofia com os filósofos socráticos, aqueles que, com suas perguntas profundas e ensinamentos,
                                 redefiniram o modo como entendemos a ética, a política e o conhecimento. Sócrates, o mentor do questionamento incessante, 
                                 não deixou escritos, mas seus diálogos transformaram a filosofia ao focar na busca da verdade e na importância da ética. 
                                 Discípulo de Sócrates, Platão fundou a Academia de Atenas e escreveu inúmeros diálogos que exploram tópicos desde a justiça até 
                                 a natureza da realidade. Seu conceito de "Mundo das Ideias" ainda ressoa na filosofia contemporânea. Outro discípulo de Sócrates, 
                                 Xenofonte é conhecido por suas memórias sobre Sócrates e suas obras históricas. Suas lembranças oferecem uma perspectiva mais prática
                                  e pragmática do pensamento socrático. Aluno de Platão e fundador do Liceu, Aristóteles escreveu sobre praticamente todos os campos 
                                  do conhecimento. Sua abordagem empírica e lógica influenciou a ciência e a filosofia ocidentais por séculos.</h2>
                            </div>
                                  <div class="socrates">
                                    <table>
                                       <tr>
                                           <th>
                                       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Socrates_Louvre.jpg/450px-Socrates_Louvre.jpg" alt="socrates">
                                           </th>
                                           <th>
                                       <h2>Sócrates (470-399a.C.)  foi um filósofo da Grécia antiga. Ao lado de Platão e Aristóteles, é um dos principais filósofos da Antiguidade, 
                                        cujas ideias estabeleceram os fundamentos filosóficos da cultura ocidental. “Conhece-te a ti mesmo” é a essência de todo seu ensinamento.
                                        Sócrates nasceu em Atenas, na Grécia, mas especificamente na região das planícies do norte Licabeto, no ano de 470 a.C. Seu pai era um escultor 
                                        e pedreiro, e sua mãe era parteira. Nada se sabe de sua infância. Em sua juventude, tomou parte de três campanhas militares. </h2>
                                       </tr>
                                    </table>
                                       </div>
                                       <div class="platao">
                                        <table>
                                           <tr>
                                               <th>
                                           <img src="assets/platao.png" alt="platao">
                                               </th>
                                               <th>
                                           <h2>Platão (427-347 a.C.) foi um filósofo grego da antiguidade, considerado um dos principais pensadores da história da 
                                            filosofia. Era discípulo do filósofo Sócrates. Sua filosofia é baseada na teoria de que o mundo que percebemos com nossos 
                                            sentidos é um mundo ilusório, confuso. O mundo espiritual é mais elevado, eterno, e o que existe verdadeiramente são as 
                                            ideias, que só a razão pode conhecer.</h2>
                                           </tr>
                                        </table>
                                           </div>
                                           <div class="Xenofonte">
                                            <table>
                                               <tr>
                                                   <th>
                                               <img src="assets/xenofonte.jpg" alt="Xenofonte">
                                                   </th>
                                                   <th>
                                               <h2>Xenofonte (430 a.C.-355 a.C.) foi um historiador, filósofo e general grego. Foi um dos discípulos de Sócrates. 
                                                Relatou em suas obras, diversos fatos importantes para a reconstituição histórica da época. Ele nasceu em Erkhia, 
                                                perto de Atenas, na Grécia, no ano de 430 a.C. Filho de uma família abastada e influente, em sua juventude conviveu 
                                                com Sócrates e se tornou seu discípulo. Cresceu numa época em que as cidades gregas viviam numa grave crise interna 
                                                procurando impor seus interesses econômicos e suas concepções políticas.</h2>
                                               </tr>
                                            </table>
                                               </div>
                                               <div class="Aristóteles">
                                                <table>
                                                   <tr>
                                                       <th>
                                                   <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Aristotle_Altemps_Inv8575.jpg" alt="Aristóteles">
                                                       </th>
                                                       <th>
                                                   <h2>Aristóteles (384-322 a.C.) foi um importante filósofo grego, um dos pensadores com maior influência na cultura 
                                                    ocidental. Foi discípulo do filósofo Platão. Elaborou um sistema filosófico que abordou sobre praticamente 
                                                    todos os assuntos existentes, como a geometria, física, metafísica, botânica, zoologia, astronomia, medicina, 
                                                    psicologia, ética, drama, poesia, retórica, matemática e principalmente lógica. Aristóteles nasceu em Estagira, 
                                                    na Trácia, Macedônia, situada no norte da Grécia, no ano de 384 a.C. Filho de Nicômaco, médico do rei Amintas III,
                                                     e da parteira Phaéstis, recebeu sólida formação em Ciências Naturais.</h2>
                                                   </tr>
                                                </table>
                                                   </div>

    
</body>
</html>
